<!DOCTYPE html>
<html>
	<head>

		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GBW7MGBF8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-3GBW7MGBF8');
		</script>
		<meta name="google-site-verification" content="xlLqQCzHOva5MzqL6axtXRbzXC0mtAYRVdwAwGC0Zow" />


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Electrical Workshop</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript">
			var loaded_1 = false;
		</script>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "LocalBusiness",
				"name": "Electrical Workshop",
				"description": "Repair & Maintenance of other Electrical Equipment",
				"url": "https://yify3457y.github.io/Electrical-Workshop/",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "Al Ma'abilah Industrial Area",
					"addressLocality": "Muscat",
					"addressRegion": "Seeb",
					"postalCode": "121",
					"addressCountry": "Oman"
				},
				"telephone": "+96895689981",
				"image": "https://yify3457y.github.io/Electrical-Workshop/img/shop/shop.jpg",
				"priceRange": "OMR 0.500 to < OMR 50",
				"openingHours": [
					{
						"@type": "OpeningHoursSpecification",
						"dayOfWeek": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday",
							"Saturday",
							"Sunday"
						],
						"opens": "09:00",
						"closes": "21:00"
					}
				],
				"sameAs": [
					/* "https://yify3457y.github.io/Electrical-Workshop/" */
				],

				"serviceType": [
					{
						"@type": "Service",
						"name": "Electrical Repairs",
						"description": "Professional repair services for electrical systems and appliances."
					},
					{
						"@type": "Service",
						"name": "Motor Rewinding",
						"description": "Rewinding of various types of motors. AC motors, DC motors, Servo motors, etc."
					},
					{
						"@type": "Service",
						"name": "Electrical Maintenance",
						"description": "Routine maintenance and checks for electrical systems to ensure safety and efficiency."
					},
					{
						"@type": "Service",
						"name": "Electrical Panel Board",
						"description": "Replacement of worn-out parts such as breakers, fuses. Repairing damaged or faulty components."
					}
				],

				"serviceArea": {
					"@type": "GeoShape",
					"address": {
						"@type": "PostalAddress",
						"addressLocality": "Muscat",
						"addressRegion": "Seeb",
						"postalCode": "121",
						"addressCountry": "Oman"
					}
				}
			}
		</script>

	</head>
	<body>

		<div>
			<div class="limit_width">
				<h1 class="text_centre">Electrical Workshop</h1>
				<p class="limit_txt_width">Welcome to “Repair & Maintenance of other Electrical Equipment” Workshop, your premier destination for electrical services in the heart of Al Ma'abilah Industrial Area, Muscat, Oman. Our workshop is dedicated to providing top-notch electrical solutions for residential, commercial, and industrial needs.</p>
				<p class="limit_txt_width">
					Our Workshop is Located in Ma'abilah Industrial Area Near Blue Bird Travel Agency in Seeb/Muscat, Oman
				</p>
			</div>
		</div>

		<div>
			<div class="shop_img limit_width">
				<img src="img/shop/shop.jpg">
			</div>
		</div>

		<div class="services">
			<div class="limit_width">
				<h2>Industrial Equipments</h2>
				<p class="limit_txt_width">We Repair Industrial Electrical Equipment, Power Tools, Panel Boards & more. Our workshop specializes in comprehensive welding machine repair services, Motor Rewinding & more...</p>
			</div>
			<div class="limit_width">
				<div>
					<div>
						<p class="font_b">Residential</p>
						<p>Our workshop specializes in catering to the electrical needs of homes and residential properties. Fridge, AC, Washing Machines</p>
					</div>
					<div>
						<p class="font_b">Commercial</p>
						<p>For businesses and commercial establishments. Water Pumps, Submersible Pumps, Electric Generators, Power Distribution Systems</p>
					</div>
					<div>
						<p class="font_b">Industrial</p>
						<p>We Repair the electrical Equipments of various Industrial needs. Control Systems, Maintenance, Electrical Panels</p>
					</div>
				</div>
				<div>
					<div>
						<p class="font_b">Inspections</p>
						<p>We conduct thorough examinations to identify potential hazards, ensure compliance with safety standards</p>
					</div>
					<div>
						<p class="font_b">Troubleshooting</p>
						<p>We use state-of-the-art equipment to identify faults, tackle wiring issues, address circuit disruptions, and restore functionality to your electrical systems</p>
					</div>
					<div>
						<p class="font_b">Maintenance</p>
						<p>We prioritize proactive care to keep your electrical systems running smoothly and ensure uninterrupted operation.</p>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="limit_width">
				<h1 class="text_centre">Diverse Professional Services</h1>
				<p class="limit_txt_width">From individual homeowners seeking reliable electrical installations and repairs to commercial developers requiring intricate electrical systems, our workshop is equipped to meet a wide range of needs.</p>
			</div>
			<div class="img_text_column_c limit_width">
				<div class="img_text_column reversed">
					<div>
						<h2>Motor Rewinding</h2>
						<ul>
							<li>Rewinding of various types of motors</li>
							<li>AC motors, DC motors, Servo motors, etc</li>
							<li>Coil Repair and Replacement</li>
							<li>Balancing and Testing</li>
						</ul>
					</div>
					<div>
						<img src="img/motor-rewinding.jpg">
					</div>
				</div>
				<div class="img_text_column">
					<div>
						<img src="img/panel-board-repair.jpg">
					</div>
					<div>
						<h2>Electrical Panel Board</h2>
						<ul>
							<li>Inspection and Analysis</li>
							<li>Troubleshooting to pinpoint cause</li>
							<li>Cleaning, Tightening Connections</li>
							<li>Repairing damaged or faulty components</li>
							<li>Replacement of worn-out parts such as breakers, fuses</li>
						</ul>
					</div>
				</div>
				<div class="img_text_column reversed">
					<div>
						<h2>Welding Machine</h2>
						<ul>
							<li>Expert repairs for various welding machine types</li>
							<li>MIG, TIG, stick welders, plasma cutters, etc.</li>
							<li>Examination of circuits and wiring for faults or inconsistencies.</li>
							<li>Mechanical Inspection such as feed mechanisms and gas systems</li>
						</ul>
					</div>
					<div>
						<img src="img/weld_machine_repair.jpg">
					</div>
				</div>
				<div class="img_text_column">
					<div>
						<img src="img/ac-and-refrigerator-repair.jpeg">
					</div>
					<div>
						<h2>AC and Refrigerator</h2>
						<ul>
							<li>Diagnosing and fixing issues with AC units</li>
							<li>Examining Cooling, Fan, Compressor, or Refrigerant leaks</li>
							<li>Repairing or replacing faulty compressors</li>
							<li>Fixing problems with temperature control and other electronic components.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="div_contrast">
			<div class="limit_width">
				<h2 class="text_centre">“We prioritize reliability and aim to provide efficient solutions for all electrical needs.”</h2>
			</div>
		</div>



		<div>

			<div class="img_gall">
				<div class="limit_width">
					<h3>Shop Photo Gallery</h3>
					<main id="main" role="main">
						<section id="image-section">
							<div class="container">
								<article id="contain-image">
									<img src="img/shop/shop.jpg" alt="Image" class="img" id="img1">
									<img src="img/shop/shop-welding-machines.jpg" alt="Image" class="img" id="img2">
									<img src="img/shop/shop-Power-tools.jpg" alt="Image" class="img" id="img3">
									<div id="contain-button">
										<ion-icon name="radio-button-on" class="button" id="button1"></ion-icon>
										<ion-icon name="radio-button-on" class="button" id="button2"></ion-icon>
										<ion-icon name="radio-button-on" class="button" id="button3"></ion-icon>
									</div>
								</article>
							</div>
						</section>
					</main>
					<style type="text/css">
						.grid {
							display: grid;
						}
						#contain-image {
							display: block;
							position: relative;
							overflow: hidden;
							box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
							border-radius: 10px;
							max-height: 450px;
						}
						.img {
							display: none;
						}
						#contain-button {
							position: absolute;
							bottom: 0;
							left: 50%;
							transform: translateX(-50%);
						}
						.button:hover,
						.button:focus {
							opacity: 0.5;
							transition: opacity ease-in-out 0.1s;
						}
						.active {
							opacity: 0.5;
						}
						#signature {
							text-align: center;
							font-size: 2rem;
							font-weight: 600;
						}
						ion-icon {
							color: white;
						}
					</style>
					<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
					<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
					<script type="text/javascript">
						let n = 0;
						function slide() {
							const images = document.getElementsByClassName("img");
							const button = document.getElementsByClassName("button");
							for (let i = 0; i < images.length; i++) {
								images[i].style = "display:none";
							}
							for (let i = 0; i < button.length; i++) {
								button[i].className = button[i].className.replace(" active", "");
							}
							n++;
							if (n > images.length) {
								n = 1;
							}
							images[n - 1].style = "display:block";
							button[n - 1].className += " active";

							setTimeout(slide, 3000);
						}
						slide();
					</script>
				</div>
			</div>

			<div class="limit_width loc_and_contact">
				<div>
					<h3>Location and Contact Information</h3>

					<div class="contact">
						<p><span class="font_b">Address: </span><span>Street #2, Near BlueBird Travel, Ma'abilah Industrial Area, Muscat, Oman</span></p>
						<p>
							<span class="font_b">Contact: </span>
							<span>+968 9568 9981</span>
							<span>&nbsp;</span>
							<span>+968 9978 3566</span>
						</p>
					</div>

					<div>
						<div class="map">
							<script type="text/javascript">
								const d = `<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d5168.2166775859605!2d58.102187493841946!3d23.658748711699417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDM5JzMxLjgiTiA1OMKwMDYnMjAuNCJF!5e0!3m2!1sen!2som!4v1701557079288!5m2!1sen!2som" style="border:0;" allowfullscreen="1" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>`;
								c = document.querySelector(".loc_and_contact .map");
								var i = setInterval(function() {
									if (loaded_1) {
										setTimeout(function() {
											c.innerHTML = d;
										}, 1000);
										clearInterval(i);
									}
								}, 300);
							</script>
						</div>

						<div class="links">
							<a href="https://maps.app.goo.gl/pJHuJ49hpxKBqjkH9" target="_blank">
								<div class="g_loc">
									<div>
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><style>.st0{fill:#fff}.st1{fill:#1a73e8}.st2{fill:#ea4335}.st3{fill:#4285f4}.st4{fill:#fbbc04}.st5{fill:#34a853}</style><path class="st0" d="M3 3h58v58H3z"/><path class="st1" d="M36.8 10.1c-1.5-.5-3.1-.8-4.8-.8-4.9 0-9.3 2.2-12.3 5.7l7.6 6.4 9.5-11.3z"/><path class="st2" d="M19.7 15.1c-2.3 2.8-3.8 6.4-3.8 10.3 0 3 .6 5.5 1.6 7.6l9.7-11.6-7.5-6.3z"/><path class="st3" d="M32 19.2c3.4 0 6.1 2.7 6.1 6.1 0 1.5-.5 2.9-1.5 4 0 0 4.8-5.8 9.5-11.3-1.9-3.7-5.3-6.6-9.4-7.9l-9.5 11.3c1.2-1.3 2.9-2.2 4.8-2.2"/><path class="st4" d="M32 31.5c-3.4 0-6.1-2.7-6.1-6.1 0-1.5.5-2.9 1.4-3.9L17.6 33c1.7 3.7 4.4 6.7 7.3 10.4l11.8-14.1c-1.1 1.3-2.8 2.2-4.7 2.2"/><path class="st5" d="M36.4 47.2C41.8 38.9 48 35.1 48 25.4c0-2.7-.7-5.2-1.8-7.4L24.9 43.4c.9 1.2 1.8 2.5 2.7 3.8 3.2 5 2.4 8 4.4 8 2.1.1 1.2-3 4.4-8"/></svg>
									</div>
									<div>
										<p class="font_b">23°39'31.8"N 58°06'20.4"E</p>
										<p>Ma'abilah Industrial Area, Seeb</p>
									</div>
								</div>
							</a>

							<a href="img/whatsapp-contact-scan.jpg">
								<div class="whatsapp-scan-c">
									<img src="img/whatsapp-contact-scan.jpg">
									<span> Scan Whatsapp</span>
								</div>
							</a>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="f_c">
			<footer>
				<div class="limit_width">
					<div class="f_info">
						<p>Repair & Maintenance of Other Electrical Equipment</p>
						<p>
							[Single & 3 Phase Induction Motor Rewinding]&nbsp;&nbsp;
							[Power Tools Repairing (Grinder, Drill, Hilty, Jickso, Router, Paper Machine & more..)]&nbsp;&nbsp;
							[TIG, MIG & IGBT Inverter Welding Machines Repairing]&nbsp;&nbsp;
							[High Pressure Air Compressor Repair]&nbsp;&nbsp;
							[Industrial Electrical Panel Board Troubleshooting & Repairing]&nbsp;&nbsp;
							[Refrigerator, AC, Washing Machines Repairing]&nbsp;&nbsp;
							[Industrial & Domestic (220V ~ 415V) Equipments]&nbsp;&nbsp;
						</p>
						<p>
							Street #2, Near BlueBird Travel, Ma'abilah Industrial Area, Muscat, Oman (+968 9568 9981) (+968 9978 3566)
						</p>
					</div>
				</div>
			</footer>
		</div>

		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function() {
				loaded_1 = true;
			});
		</script>

	</body>
</html>
